<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .nav1{
        width: 100%;
        height: 100px;
        display:flex;
        margin:auto;
        background-color:antiquewhite;
    }
     .logo img{
            width:50px;
            height:50px;
            margin-top:10px;
            border-radius: 50px;
        }
        .logo{
            display: flex;
            margin: auto;
            gap:30px;
            margin:30px;
            font-size: 20px;
        }
        .nav1 .ref{
            margin-left: 300px;
            margin-top: 50px;

        }
        .nav1 .ref>a{
            margin: 20px;
            font-size: 20px;
            text-decoration: none;
            color:black;
            
        }   
        .ref>a:hover{
        color:blue;
        }
</style>
<body>
    <nav class="nav1">
        <div class="logo">
            <img src=""alt="logo1">
            <h1>devpreyoroy</h1>
        </div> 
        <div class="ref">
            <a href="./home.html">Home</a>
            <a href="./blog.html">Blog</a>
            <a href="./About.html">About</a>
            <a href="./Contact.html">Contact</a>
            <a href="./Projects.html">Projects</a>
            <!-- <a href="./login.html"><button class="refer">LOG IN</button></a> -->
        </div>
      </nav>
</body>
</html>